# ProyectoInteraccion

./: MiCash.txt
MiCash/: build.gradle
MiCash/app/: build.gradle
MiCash/app/src/androidTest/java/com/miCash/espol/activity/: ApplicationTest.java
MiCash/app/src/main/: AndroidManifest.xml
MiCash/app/src/main/java/com/miCash/espol/activity/: ConfigurarAlarma.java  EditarPerfil.java  IngresoGasto.java  LoginActivity.java  MenuPrincipal.java  RegistrarLugar.java  Registrarse.java  Start.java
MiCash/app/src/main/java/com/miCash/espol/conection/: DbConection.java
MiCash/app/src/main/java/com/miCash/espol/dao/: LugarDao.java  SimpleDao.java  TransaccionDao.java  UsuarioDao.java
MiCash/app/src/main/java/com/miCash/espol/dataTime/: DatePickerFragment.java
MiCash/app/src/main/java/com/miCash/espol/global/: GlobalClass.java
MiCash/app/src/main/res/drawable-mdpi/: b.xml  botonpulsado.xml
MiCash/app/src/main/res/layout/: activity_configurar_alarma.xml  activity_editar_perfil.xml  activity_ingreso_gasto.xml  activity_login.xml  activity_menu_principal.xml  activity_registrar_lugar.xml  activity_registrarse.xml  activity_start.xml  layout_all_transactions.xml  layout_menu.xml
MiCash/app/src/main/res/menu/: configurar_alarma.xml  editar_perfil.xml  ejemplo_base.xml  ingreso_gasto.xml  menu_principal.xml  otro.xml  registrar_lugar.xml
MiCash/app/src/main/res/values/: categorias.xml  colors.xml  options.xml  precisiones.xml  sonidos.xml  strings.xml  strings_base.xml  strings_menus.xml  strings_transacciones.xml
(+6 files in other folders)
